import sqlite3
import InputDB
import Output

#Необходимо будет вынести это в цикл для более удобного использования, без обязательного ввода данных при каждом запуске
print("Введите название страны, средство передвижение и стоимость проезда, для заполнения базы данных.")
a = input().split(" ")
InputDB.InputDB(a[0],a[1],a[2])

b = Output.OutputDB()
#Каким-то чудом переделывает массив b в нумерованную строку с помощью enumerate
for i, n in enumerate(b):
    print(f"{i + 1}. ", *n)
